<!doctype html>

<html lang="pt-br">
	<head>
		<title>Portifólio de Matérias - Insper</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/portifolio-home.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="assets/lib/app.js"></script>
		<script src="assets/lib/database.js"></script>
		<script src="assets/lib/codes.js"></script>
		<script src="assets/lib/handlebars.js"></script>
		<script src="assets/js/mapa.js"></script>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_qrJwEjXE0ZjvUzM3VuZnaFNbrgkYbU4&callback=initMap">
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale=1">
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="assets/img/logo.png" alt="Logo do Insper" class="logo">
			</a>
		</header>

		<nav>
			<h1 class = "materia">Menu</h1>
			<ul class="menu">
				<li class = "menu-item">
					<h2>Fundamenetos em Administração</h2>
					<ul class="submenu">
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=empreend&curso=gde">Cases Grandes Desafios da Engenharia</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=empreend&curso=model_neg">Modelo de Negócios</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=empreend&curso=inov_increment">Inovação Incremental</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<h2>Mão na Massa</h2>
					<ul class="submenu">
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=massa&curso=carroca">Melhoria para a Carroça</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=massa&curso=girafa">Job Rotation (Girafa)</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=massa&curso=meteorologia">Estação Meteorológica</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<h2>Matemática</h2>
					<ul class="submenu">
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=matematica&curso=projeto_modsim">Projeto Final de Modelagem e Simulação do Mundo Físico</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=matematica&curso=projeto_matvar">Projeto Final da Matematica da Variação</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=matematica&curso=projeto_matmult">Projeto Final de Matemática Multivariada</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<h2>Programação</h2>
					<ul class="submenu">
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=digitais&curso=projeto_ciedad">Projeto Final de Ciência dos Dados</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=digitais&curso=projeto_codes">Projeto Final de Co-Design de Aplicativos</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=digitais&curso=projeto_desoft">Projeto Final de Design de Software</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<h2>Industriais</h2>
					<ul class="submenu">
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=industriais&curso=projeto_descmat">Projeto Final de Desconstruindo a Matéria</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=industriais&curso=projeto_acioele">Projeto Final de Acionamentos Elétricos</a>
						</li>
						<li class="submenu-item">
							<a href="portifolio-menu.html?categoria=industriais&curso=projeto_modcont">Projeto Final de Modelagem e Controle</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<footer>
			<div class="contatos">
				<img src="assets/img/logo.png" alt="Logo do Insper" class="logo-rodape">
				<div class="redes-sociais">
					<a href="http://www.linkedin.com/company/1134427" class="fa fa-linkedin"></a>
					<a href="http://facebook.com/insper" class="fa fa-facebook"></a>
					<a href="http://twitter.com/insper" class="fa fa-twitter"></a>
					<a href="http://www.youtube.com/insperedu?gl=BR&hl=pt" class="fa fa-youtube"></a>
					<a href="http://flickr.com/insper" class="fa fa-flickr"></a>
				</div>
				<h2 class="contatos">Contatos</h2>
				<p class="tel1">Telefone 1: 98765-4321</p>
				<p class="tel2">Telefone 2: 1234-5678</p>
			</div>
			<div class="local">
				<h2 class="mapa-quest">Onde Estamos?</h2>
				<div id="map"></div>
				<p class="endereco">Rua Quatá, 300 - Vila Olímpia - São Paulo</p>
				<p class="cep">CEP: 04546-042</p>
			</div>
			<p class="copyright"> 2018 GARL Todos os direitos reservados </p>
		</footer>
	</body>
</html>